:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.content {
    width: 1170px;
    margin: auto;
    color:white;
}
.header {
    position: relative;
    z-index: 99;
}
.header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav > i {
    display: none;
}
.header ul {
    display: flex;
    justify-content: center;
}
.header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .nav .search {
    font-size: 1.2em;
    font-weight: 400;
    margin-left: 30px;
    position: relative;
}
.header .nav .search::before {
    content: "";
    left: -15px;
    width: 2px;
    height: 30px;
    background-color: white;
    position: absolute;
}
.header .nav a {
    display: inline-block;
    color: white;
    padding: 40px 10px;
    text-transform: capitalize;
    border-bottom: 1px solid #19c9fa00;
    transition: color .2s, border .2s;
    font-size: 14px;
}
.header .nav a:hover {
    color: var(--main-color);
    border-bottom-color: var(--main-color);
}
.main-content {
    position: relative;
    top:-102px;
    background-color: black;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    color: white;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-content i {
    position: absolute;
    top:50%;
}
.fa-angle-left {
    left:30px;
}
.fa-angle-right {
    right:30px;
}
.main-content .title {
    width: 50%;
    background-color: var(--transparent-color);
    line-height: 2;
}
.main-content .title h2 {
    font-weight: 400;
    font-size: 2em;
    margin-bottom: 10px;
}
.main-content .title p {
    font-weight:400;
    font-size: 14px;
}
.main-content .title .info {
    width: 550px;
    float:  right;
    padding: 50px 20px;
}
.main-content ul {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 30px;
    justify-content: center;
}
.main-content li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.main-content .active {
    background-color: var(--main-color);
}
.special-div {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px 0px;
}
.special-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.special-title h2 {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 400;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 10px;
}
.special-title h2::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    left: 15%;
    bottom: -15px;
    background-color: black;
}
.special-title h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 44%;
    bottom: -24px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}
.special-title p {
    width: 500px;
    color: #777;
    line-height: 2;
}
.services .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color:black;
}
.services .content .box {
    width: 50%;
    padding: 20px 10px;
    display: flex;
    margin-bottom: 30px;
}
.services .content .info {
    margin-left: 30px;
    line-height: 2;
    color: #777;
}
.services .content .info h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    line-height: 1;
}
.design {
    height: auto;
    width: 100%;
    display: flex;
    background-color: rgb(0 0 0 / 60%);
    justify-content: space-between;
    padding: 100px 0px;
}
.design .title {
    display: flex;
    flex-direction: column;
    background-color: var(--transparent-color);
    width: 55%;
}
.design .title .info {
    float: left;
    color: white;
    padding: 40px 20px;
    margin-left: 30px;
}
.design .title .info h3 {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 40px;
}
.design .title li {
    margin-bottom: 40px;;
}
.design .title li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
.portofilo {
    width: 100%;
    margin-top: 100px;
}
.design .photo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 45%;
}
.portofilo ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.portofilo li {
    padding: 10px;
    text-transform: capitalize;
}
.portofilo .active {
    background-color: var(--main-color);
    color: white
}
.portofilo .gallary {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
}
.portofilo .box {
    width: 25%;
    text-transform: capitalize;
    color: var(--main-color);
    padding: 0px 20px;
    overflow: hidden;
}
.portofilo .box p {
    position: relative;
    transition: .3s;
    top:0;
}
.portofilo .box:hover p {
    top: -30px;
}
.portofilo .visit {
    text-transform: uppercase;
    background-color: var(--main-color);
    color:white;
    display: inline-block;
    padding: 15px 20px;
}
.videos {
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 40%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.videos .info {
    width: 100%;
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.videos .info h3 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5em;
}
.videos .info p {
    margin-bottom: 30px;
}
.videos .info a {
    margin-bottom: 30px;
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase; 
    font-size: 14px;
}
.about {
    margin-top: 50px;
}

.target {
    background-color: rgb(0 0 0 / 70%);
    padding: 100px 0px;
}
.target .content {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}
.target .content .box {
    width: 25%;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.target .icon {
    background-color: black;
    border-radius: 50%;
    padding: 10px;
}
.target .number {
    font-size: 3.5em;
    font-weight: 700;
    margin: 30px 0px;
}
.target .text {
    font-size: 14px;
    font-weight: 400;
}
.skill-test {
    margin: 50px 0px;
}
.skill-test .content {
    display: flex;
    justify-content: space-between;
    color:black;
}
.skill-test .content .test {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    position: relative;
    width: 40%;
}
.skill-test .content .skills {
    width: 40%;
}
.skill-test .content .head {
    text-align: center;
    margin-bottom: 50px;
}
.skill-test .head h3 {
    font-weight: 400;
    font-size: 1..5em;
    margin-bottom: 30px;
}
.skill-test .head p {
    margin: auto;
    line-height: 2;
    color: #777;
}
.skill-test .quotes {
    width: 80%;
    position: relative;
    right: -120px;
    margin-bottom: 30px;
}
.skill-test .author {
    text-align: right;
    margin-top: 10px;
    color: #777;
    font-weight: 400;
    font-size: 14px;
}
.skill-test .part {
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.skill-test ul {
    display: flex;
    justify-content: center;
}   
.skill-test li {
    margin-right: 10px;
    border: 1px solid #777;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.skill-test .active {
    background-color: #19c8fa;
}
.skill-test .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skill-test .container .skill {
    margin: 15px 0px;
}
.skill-test .skill .percent {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-top: 15px;
}
.skill-test .skill .percent::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}
._90::after {
    width: 90%;
}
._85::after {
    width: 85%;
}
._80::after {
    width: 80%;
}
.skill-test .skill .mark {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 45px;
    text-align: center;
    position: absolute;
    top: -40px;
}
.skill-test .skill .mark::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotateZ(45deg);
    top: 26px;
    left: 17.5px;
    background-color: black;
}
._90 .mark {
    left: 85%;
}
._85 .mark {
    left: 80%;
}
._80 .mark {
    left: 75%;
}
.author_quote {
    background-color: rgb(0 0 0 / 75%);
}
.author_quote .content {
    padding: 100px 0px; 
    text-align: center;
}
.author_quote h3 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 30px;
}
.author_quote p {
    text-transform: capitalize;
}
.pricing {
    padding: 100px 0px;
}
.pricing .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0px;
}
.pricing .content .item {
    background-color: #fcfcff;
    width: 262.5px;
    margin: 20px 10px;
    text-align: center;
    color: black;
}
.pricing .item .head {
    border-top:1px solid var(--main-color);
    padding: 50px 0px;
    font-size: 20px;
}
.pricing .item .head .price {
    font-size: 3em;
    font-weight: 700;
    position: relative;
    margin: 10px 0px;
}
.pricing .price::before {
    content: '$';
    position: absolute;
    font-size: 26px;
    font-weight: 400;
    left: 60px;
    top: 10px;  
}
.pricing .price::after {
    content: "/Mo";
    position: absolute;
    font-size: 22px;
    font-weight: 700;
    top: 50px;
    right: 40px;
}
.feature ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature li {
    display: inline-block;
    padding: 20px 0px;
}
.bbottom {
    border-bottom: 1px solid var(--main-color);
}
.btn_buy {
    padding: 30px 0px;
}
.btn_buy a {
    display: inline-block;
    border: 1px solid var(--main-color);
    padding: 20px;
}
.btn_buy a:active {
    color: red;
}
.pricing .request {
    text-align: center;
}
.pricing .request p {
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .request a {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
}
.email {
    background-color: rgb(0 0 0 / 50%);
    color: white;
    padding: 100px 0px;
}
.email .content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.email .content .mail{
    width: 50%;
    margin-right: 40px;
}
.email .content .e-mail {
    background: none;
    outline: none;
    border: 1px solid white;
    border-right: none;
    padding: 15px 50px;
    margin-right: -5px;
    width: 280px;
}
.email .far::before {
    content: "\f0e0";
    font-size: 20px;
    position: relative;
    left: 40px;
    top: 3px;
}
.email .e-mail::placeholder {
    color: white;
}
.email .sub {
    padding: 15px 30px;
    background-color: #19c8fa;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}
.contact_us {
    padding: 100px 0px;
}
.contact_us .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
}
.contact_us .content form {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.contact_us .content form input,textarea {
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
    border: 1px solid rgb(214, 214, 214);
    font-size: 14px;
}
#message {
    resize: vertical;
}
.contact_us .content input[type = "submit"] {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: -70px;
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    cursor: pointer;
}
.contact_us .contact {
    width: 25%;
}
.contact_us .contact h3 {
    margin-bottom: 30px;
    font-weight: 500;
}
.contact_us .contact p, address {
    color: #777;
    margin-bottom: 10px;
}
.contact_us .contact .number {
    margin-bottom: 60px;
}
.contact_us address cite {
    line-height: 2;
}
.footer {
    background-color: rgb(0 0 0 / 70%);
    color: white;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.footer .info {
    margin: 50px 0px;
}
.footer .info h3 {
    font-size: 22px;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 50px;
    padding-bottom: 10px;
}
.footer .info h3::before {
    content: "";
    position: absolute;
    width: 130%;
    height: 1px;
    background-color: white;
    left:-30px;
    bottom: -10px;
}
.footer .social {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 130%;
    position: relative;
    left: -15px;
}
.footer i {
    width: 20%;
}
.main_color {
    color:var(--main-color);
    font-weight: 700;
}
@media (max-width:1200px) {
    .content {
        width: 1000px;
    }
}
@media (max-width:1040px) {
    .content {
        width: 900px;
    }
}
@media (max-width: 950px) {
    .content {
        width: 800px;
    }
    .services .content {
        flex-direction: column;
    }
    .services .content .box {
        width: 90%;
    }
    .target .content .box {
        width: 50%;
    }
    .skill-test .content {
        flex-direction: column;
        align-items: center;
    }
    .skill-test .content .test {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .skill-test .content .box {
        width: 90%;
    }
    .email .content {
        flex-direction: column;
        align-items: center;
    }
    .email .content .mail {
        width :70%;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .email .content .info {
        width: 100%;
    }
}
@media (max-width: 850px) {
    .content {
        width: 650px;
    }
}
@media (max-width: 700px) {
    .content {
        width: calc(100vw - 2vw);
    }
    .header .nav ul {
        display: none;
    }
    .header .nav .toggle-menu {
        display: inline-block;
        padding: 40px 10px;
    }
    .main-content i {
        display: none;
    }
    .main-content .title {
        width: 100%;
    }
    .main-content .title .info {
        width: 100%;
    }
    .design .photo {
        display: none;
    }
    .design {
        flex-direction: column;
    }
    .design .title {
        width: 100%;
    }
    .services .content .box {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .content .box .icon {
        margin-bottom: 30px;
    }
    .services .content .box .info {
        margin: 0;
    }
    .portofilo .gallary {
        display: none;
    }
    .target .content .box {
        width: 100%;
    }
    .skill-test .quotes {
        width: 100%;
        right: 0;
    }
    .email .content .mail {
        width: 100%;
        text-align: center;
        margin-right: 35px;
    }
    .email .content .e-mail {
        width: auto !important;
        padding-right: 0 !important;
    }
    .contact_us .content {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .contact_us .contact {
        width: 100%;
    }
    .contact_us .content form {
        width: 100%;
        margin-top: 50px;
    }
    .special-title p {
        width: calc(100vw - 20vw);
    }
    ._90 .mark {
        right: 9%;
    }
    ._85 .mark {
        left: 81%;
    }
    ._80 .mark {
        left: 76%;
    }
}
@media (max-width: 550px) {
    .email .content .info p {
        line-height: 1.5;
    }
}
@media (max-width: 430px) {
    .email .content .info, .mail {
        width: 100%;
    }
    .email .content .mail .e-mail {
        padding: 15px 39px;
        margin-right: -5px;
        width: auto;
    }
}
@media (max-width: 370px) {
    .email .content .mail .e-mail {
        padding-right: 10px;
    }
    .email .content .mail .sub {
        padding: 15px;
    }
    
}
@media (max-width: 320px) {
    .email .content .mail .e-mail {
        width: 170px;
    }
}
@media (max-width: 280px) {
    .pricing .request p {
        font-size: 18px;
    }
    .email .content .mail .e-mail {
        width: 136px;
    }
}